# aiwatch

./: .env.dev  .env.lite  .env.pro  .gitignore  .prettierrc  App.js  README.md  RNSmartCam.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  download-models.gradle  google-services.json  proguard-rules.pro
android/app/objectbox-models/: default.json  default.json.bak
android/app/src/androidTest/java/com/aiwatch/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiwatch/: AbstractForegroundService.java  Logger.java  MainActivity.java  MainApplication.java  MonitoringService.java  RNSmartCamModule.java  RNSmartCamPackage.java
android/app/src/main/java/com/aiwatch/ai/: Classifier.java  Events.java  ObjectDetectionResult.java  ObjectDetectionService.java  TFLiteObjectDetectionAPIModel.java
android/app/src/main/java/com/aiwatch/cloud/gdrive/: GDriveServiceHelper.java  GdriveManager.java
android/app/src/main/java/com/aiwatch/common/: AppConstants.java  ConversionUtil.java  DeviceInfo.java  DeviceType.java  FileUtil.java  NetInfo.java  RTSPTimeOutOption.java  SharedPreferenceUtil.java
android/app/src/main/java/com/aiwatch/email/: GmailSender.java  JSSEProvider.java
android/app/src/main/java/com/aiwatch/firebase/: FirebaseAlarmEventDao.java  FirebaseAlarmEventManager.java  FirebaseAuthManager.java  FirebaseCameraConfigDao.java  FirebaseCameraListener.java  FirebaseCameraManager.java  FirebaseNotificationDao.java  FirebaseSyncManager.java  FirebaseUserData.java  FirebaseUserDataDao.java  FirebaseUserDataManager.java  RemoteMessagingService.java
android/app/src/main/java/com/aiwatch/media/: BackgroundRecordService.java  BackgroundServiceManager.java  CompressionRunnable.java  CompressionService.java  DetectionController.java  DeviceDiscovery.java  FFmpegConnectionTester.java  FFmpegFrameExtractor.java  FaceRecognitionProcessor.java  FrameEvent.java  ImageProcessor.java  MonitoringRunnable.java  OldMediaCleaner.java  RegionOfInterest.java  RunningThreadInfo.java  VideoFrameExtractor.java  VideoProcessorRunnable.java
android/app/src/main/java/com/aiwatch/media/db/: AlarmEvent.java  AlarmEventDao.java  CameraConfig.java  CameraConfigDao.java  ObjectBox.java  Settings.java  SettingsDao.java
android/app/src/main/java/com/aiwatch/models/: AlarmEvent.java  AlexaNotifyRequest.java  CameraConfig.java  FirebaseUserData.java  Settings.java
android/app/src/main/java/com/aiwatch/postprocess/: AlexaNotificationManager.java  AlexaService.java  DetectionResultProcessor.java  EmailNotificationManager.java  FFMpegVideoMerger.java  NotificationManager.java  RecordingManager.java  SmartthingsNotificationManager.java  SmartthingsService.java  TTSManager.java  VideoMerger.java
android/app/src/main/java/com/brentvatne/exoplayer/: DataSourceUtil.java  ExoPlayerView.java  ReactExoplayerView.java  ReactExoplayerViewManager.java
android/app/src/main/java/com/brentvatne/react/: ReactVideoPackage.java
android/app/src/main/java/com/ghondar/vlc/: VlcPlayerModule.java  VlcPlayerPackage.java  VlcPlayerView.java
android/app/src/main/java/io/evercam/: API.java  ApiKeyPair.java  Auth.java  Camera.java  CameraBuilder.java  CameraDetail.java  CameraObject.java  CameraShare.java  CameraShareInterface.java  CameraShareRequest.java  Defaults.java  ErrorResponse.java  EvercamException.java  EvercamObject.java  Model.java  ModelsWithPaging.java  PTZControl.java  PTZException.java  PTZHome.java  PTZPreset.java  PTZPresetControl.java  PTZRelative.java  PTZRelativeBuilder.java  PatchCameraBuilder.java  Platform.java  PublicCamera.java  Right.java  Snapshot.java  SnapshotsWithPaging.java  User.java  UserDetail.java  Vendor.java
android/app/src/main/java/io/evercam/network/: CustomEvercamDiscover.java  CustomIdentifyCameraRunnable.java  DiscoveryResult.java  EvercamDiscover.java  EvercamQueryRunnable.java  IdentifyCameraRunnable.java  Main.java  NatRunnable.java  OnvifRunnable.java  UpnpRunnable.java
android/app/src/main/java/io/evercam/network/discovery/: CustomIpScan.java  CustomNetworkInfo.java  Device.java  DiscoveredCamera.java  EvercamException.java  GatewayDevice.java  IpScan.java  IpTranslator.java  MacAddress.java  NatMapEntry.java  NetworkInfo.java  Port.java  PortScan.java  ScanRange.java  UpnpDevice.java  UpnpDiscovery.java
android/app/src/main/java/io/evercam/network/onvif/: OnvifDiscovery.java
android/app/src/main/java/io/evercam/network/query/: CustomPublicVendor.java  EvercamQuery.java  PublicVendor.java
android/app/src/main/java/nl/bravobit/ffmpeg/: CustomFFbinaryInterface.java  CustomFFcommandExecuteAsyncTask.java  CustomFFmpeg.java  CustomFileUtils.java  CustomResponseHandler.java  FFcommandExecuteSynchronous.java
android/app/src/main/res/drawable-anydpi/: ic_animal_detect.xml  ic_person_detect.xml  ic_vehicle_detect.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: addcamera.test.js  app.test.js  config-circus.json  init-circus.js  init.js
e2e/pageObjects/: CameraViewPage.js
ios/aiwatch/: AppDelegate.m  Info.plist
ios/aiwatch-tvOS/: Info.plist
ios/aiwatch.xcodeproj/: project.pbxproj
ios/aiwatchTests/: aiwatchTests.m
src/: Detect.js  Home.js  TimelineView.js
src/cameras/: CameraControl.js  CameraInfo.js  CameraTabRoute.js  CameraView.js  ConfigInput.js  ConnectionInfo.js  EditCamera.js  MonitorInfo.js  MonitoringStatus.js  RTSPVideoPlayer.js  RTSPVideoPlayer2.js  RegionOfInterest.js  ScanCamera.js  WatchCamera.js
src/common/: AdMob.js  AiwatchUtil.js  BugSnag.js  CustomCrop.js  DialogInput.js  EditableText.js  ErrorBoundary.js  FullScreenVideoPlayer.js  HorizontalRow.js  LoadingSpinner.js  Logger.js  TabBarIcon.js  Theme.js  testID.js
src/events/: BackgroundListener.js  EventCard.js  EventIcon.js  EventImage.js  EventTabRoute.js  EventTime.js  EventVideo.js  EventsView.js
src/help/: HelpScreen.js  HelpTabRoute.js
src/native/: RNSmartCam.js
src/settings/: AlexaIntegration.js  (+8 more)
(+27 files in other folders)
